VITE_API_URL=http://localhost:8080
VITE_TODO_API_URL=http://localhost:8080/todos
VITE_HOLIDAYS_API_URL=https://get.api-feiertage.de?years=2025&states=sn
VITE_EVENTS_API_URL=http://localhost:8080/events