PORT=8080
MONGO_URI=mongodb+srv://abusnitsky:devpass@simpletools.ngo3l.mongodb.net/simptdb?retryWrites=true&w=majority&appName=SimpleTools
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key